/*Start of basic settings for the all webpage*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f7f7f7;
    /* background-color: #fff; */
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul il {
    list-style: none;
}

a {
    text-decoration: none;
    /* color: inherit; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
    line-height: 1.2;
}

/*end of basic settings for the all webpage*/

.hero-section {
    display: flex;
    justify-content: center;
    background-image: url("assets/background.png");
    background-size: cover;
    background-position: top;
    /* margin-top: -80px; */
    height: 1000px;
    position: relative;
    background-repeat: no-repeat;

}

.list-menu {
    display: flex;
    gap: 60px;
    list-style-type: none;
}

.list-menu li a {
    color: aliceblue;
    font-size: 20px;
    text-transform: capitalize;
}

.menu-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-menu {
    width: 100%;
    padding: 20px 40px;
    position: absolute;
    top: 0;
    left: 0;
}

.title_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    row-gap: 30px;
    color: aliceblue;
}

.hero-title {
    font-size: 125px;
    color: aliceblue;
    text-align: center;
}

.hero-title:hover {
    font-size: 125px;
    color: purple;
    text-align: center;
    background-color: white;
}

.words-3 {
    word-spacing: 20px;
    color: aliceblue;
    font-size: 25px;
}

.hero-content {
    height: 800px;
}


button:hover {
    padding: 15px 30px;
    background-color: rgba(128, 0, 128, 0.503);
    font-size: 16px;
    color: aliceblue;
    border: none;
    border-radius: 50px;
}

h2 span {
    color: #C271FF;
}

.avatars {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* bottom: ; */
    gap: 40px;
    position: absolute;
    left: 20%;
    right: 20%;
    transform: translateX(50%);
    transform: translateY(-120%);
    margin-top: -50px;
}

.avatars p,
h3 {
    color: aliceblue;
}

.testimonial {
    display: flex;
    padding: 150px;
    gap: 40px;
    background-color: #C271FF;
    color: aliceblue;
    align-items: center;
}

.testimonial-img {
    border-radius: 100px;
}

.testimonial blockquote {
    font-style: italic;
    font-size: 20px;
    line-height: 1.6;
}

h2 {
    margin: 50px 50px;
    font-size: 40px;
    text-align: center;
}

.videos {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    padding: 20px;
    margin-bottom: 50px;
}

.video {
    row-gap: 20px;
}


.profile-img {
    display: flex;
    flex-direction: row;
    align-items: center;

    gap: 15px;
    font-size: 12px;
}

.profile-img img {
    border-radius: 50px;
    width: 40px;
    height: 40px;
    object-fit: cover;
    margin-top: 20px;
    margin-bottom: 10px;
}

.stars {
    display: flex;
    gap: 5px;
    color: #C271FF;
}

.stars div:last-child i {
    color: lightgray;
}


.min-8 {
    font-size: 14px;
    color: #C271FF;
}

.review-bloc {
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: space-between;
}

.membership {
    display: flex;
    flex-direction: column;
    background-color: #071629;
    padding: 150px;
    gap: 30px;
    color: aliceblue;
    text-align: center;
    align-items: center;

}

.membership-content {
    display: flex;
    gap: 100px;
    justify-content: center;
}

.purple-circle {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}

button {
    padding: 15px 30px;
    width: 200px;
    background-color: #C271FF;
    color: aliceblue;
    font-size: 16px;
    border: none;
    text-align: center;
    margin-top: 20px;
    border-radius: 50px;
}

.faq {
    width: 1250px;
    margin: auto;
}

.faq-title {
    font-size: 25px
}

.faq-content {
    grid-template-columns: 1fr 1fr;
    display: grid;
    padding: 100px;
    gap: 80px;
}

.footer-content {
    display: flex;
    padding: 100px 50px;
    background-color: #071629;
    align-items: center;
    justify-content: space-between;
    color: aliceblue;
}

.socials {
    display: flex;
    gap: 10px
}